// Global Config

// Font Stacks

@font-face
  font-family: 'Lato', sans-serif;
  src: url('http://fonts.googleapis.com/css?family=Lato')

$font-family--primary    : 'Lato', sans-serif

// Color Usage

$color-primary    : #5d8780
$color-secondary  : lighten(#f5ead5, 3)
$color-tertiary   : lighten(#80a6a7, 15)
$color-accent     : #FFEFCB
$color-border     : #218593
$color-default    : white
$color-body-text  : #545454

body
  background-color: $color-secondary

p
  font-family: $font-family--primary
