.logo
  width: 4em

.logoText
  color: $color-primary
  font-family: $font-family--primary
  font-size: 6em
  display: inline-block
  margin: 0 0 0 0.2em

nav
  display: inline-block
  margin-top: 1em
  ul
    li
      list-style: none
      display: inline-block
      padding: 0 1.6em 0 1.6em
  a
    color: $color-primary
    font-family: $font-family--primary
    font-size: 1.5em
    text-decoration: none
    &:hover
      color: $color-tertiary

