.main-content
  max-width: 900px
  margin: 2em auto 0 auto
  padding: 0 1em 0 1em
  overflow: auto
  @media only screen and (max-width: 450px)
    margin-top: 1em

footer
  margin-top: 4em
  padding: 2em
  @media only screen and (max-width: 450px)
    margin-top: 1em
  p
    color: $color-body-text
    font-size: 0.8em
    text-align: center
