.box
  flex-shrink: 1
  flex-basis: 33%
  padding: 0 5% 0 5%
  img
    width: 100%
    display: block
    margin-bottom: 1em
  p
    color: $color-body-text
    font-size: 0.8em

.plugs
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  margin: 4em 0 2em 0
