.shop-main
  display: block
  width: 40em
  margin: 1.5em auto

.shop-main--images
  display: block
  width: 90%
  margin: 0 5%
  overflow: hidden

.clothing
  width: 28.5%
  margin: 2%
  border: 0.2em solid $color-primary

.clothing--float-left
  float: left

.clothing--float-right
  float: right


