.hero
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  max-width: 897px
  margin: 1.5em auto 1.5em auto
  clear: both

.panel1
  background-color: $color-primary
  flex-shrink: 1
  flex-basis: 317px

.panel2
  background-color: $color-primary
  flex-shrink: 1
  flex-basis: 333px

.panel3
  background-color: $color-primary
  flex-shrink: 1
  flex-basis: 247px

.panelImage
  margin: 0 0 -0.2em 0
  max-width: 100%
  &:hover
    opacity: 0.2
