#inventory
  min-height: 30em

.inventory-listing
  width: 21%
  margin: 2%
  display: inline-block
  overflow: auto
  vertical-align: text-top
  @media only screen and (max-width: 450px)
    width: 41%
    margin: 4%
  img
    width: 100%
  h1
    margin: 0.2em 0 0.2em
    font-size: 1em
    font-family: $font-family--bold
  .special
    font-size: 0.8em
    font-family: $font-family--bold
    color: $color-senary
