.hero
  // background-color: $color-primary
  max-width: 897px
  margin: 1.5em auto 1.5em auto
  clear: both
  overflow: auto
  background-image: url('/images/lolapattern.jpg')
  background-size: contain
  display: -webkit-flex
  -webkit-flex-direction: row
  -webkit-flex-wrap: nowrap
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  @media only screen and (max-width: 862px)
    margin-bottom: 0.5em

.panel1
  -webkit-flex-shrink: 1
  -webkit-flex-basis: 317px
  flex-shrink: 1
  flex-basis: 317px
  // fixes scaling in Firefox:
  min-width: 0

.panel2
  -webkit-flex-shrink: 1
  -webkit-flex-basis: 333px
  flex-shrink: 1
  flex-basis: 333px
  // fixes scaling in Firefox:
  min-width: 0

.panel3
  -webkit-flex-shrink: 1
  -webkit-flex-basis: 247px
  flex-shrink: 1
  flex-basis: 247px
  // fixes scaling in Firefox:
  min-width: 0

.panelImage
  margin: 0 0 -0.2em 0
  max-width: 100%
  &:hover
    opacity: 0.1
