.shoplinks
  margin: 1em 0
  border-top: 0.1em solid $color-primary
  border-bottom: 0.1em solid $color-primary
  padding: 0.6em 0
  li
    list-style: none
    display: inline-block
    padding: 0 1.6em 0 1.6em
    color: $color-primary
    font-family: $font-family--primary
    font-size: 1em
    text-decoration: none
    &:hover
      color: $color-tertiary
      cursor: pointer
